# weather-app-java

./: .gitignore  README.md  pom.xml
src/main/java/com/krilevo/weatherapp/: WeatherApiClient.java  WeatherApp.java  WeatherAppGUI.java  WeatherData.java
src/main/resources/: styles.css
src/test/java/com/example/weatherapp/: WeatherAppTest.java
src/test/java/com/krilevo/weatherapp/: WeatherApiClientTest.java
